{
  "name": "@ridi/pay",
  "version": "0.1.0",
  "description": "Ridi Pay Static",
  "private": true,
  "devDependencies": {
    "@ridi/tslint-config": "0.1.0",
    "@types/classnames": "^2.2.3",
    "@types/date-fns": "^2.6.0",
    "@types/detect-it": "^2.1.0",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.0.1",
    "@types/lodash-es": "^4.17.1",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-helmet": "^5.0.6",
    "@types/react-redux": "^5.0.14",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-router-redux": "^5.0.11",
    "@types/redux": "^3.6.3",
    "awesome-typescript-loader": "^5.2.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-emotion": "^9.2.6",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^20.0.4",
    "lint-staged": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prettier": "^1.10.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^22.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.14.0",
    "tslint-loader": "^3.6.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-chunk-rename-plugin": "^1.0.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@ridi/event-tracker": "^0.1.2",
    "@ridi/object-case-converter": "^2.0.0-alpha",
    "@ridi/rsg": "2.0.1",
    "axios": "0.17.1",
    "axios-retry": "^3.1.1",
    "classnames": "^2.2.5",
    "core-js": "^2.5.7",
    "date-fns": "^1.29.0",
    "detect-it": "^3.0.5",
    "emotion": "^9.2.6",
    "history": "^4.7.2",
    "lodash-es": "^4.17.10",
    "normalize.css": "^8.0.0",
    "object-path-immutable": "^3.0.0",
    "raven-js": "^3.16",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "vex-dialog": "1.0.6",
    "vex-js": "3.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "webpack",
    "dev:mock": "webpack --env.mock --env.delayResponse=1000 -w",
    "dev:watch": "webpack-dev-server",
    "watch": "webpack-dev-server",
    "build": "webpack --env.production",
    "lint": "tslint 'src/app/**/*.{ts,tsx} -c ./tslint.js --fix'",
    "test": "jest --collectCoverage --no-cache",
    "test:watch": "jest --watch",
    "stats": "webpack --env.production --profile --json > stats.json",
    "analyze": "webpack --env.production --env.analyze"
  },
  "browserslist": [
    "last 2 versions",
    "Android >= 4.2",
    "iOS >= 9",
    "ie > 9"
  ]
}
